<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <title>JoelHeaz</title>
</head>
<body>
    

    <div class="loader">
        <div class="loader-circle"></div>
    </div>   

    <div class="container">
            <video autoplay loop muted playsinline>
                <source src="assets/Intro2022.mp4" type="video/mp4">
            </video>


        <div class="link-bio">
            <div class="profile-photo">
                <img src="

                    https://images-ext-2.discordapp.net/external/RkWPq5-EhszSPVlxDJEBEu4ZMAvfIcwxDvYRrhEZ0ms/%3Fsize%3D2048/https/cdn.discordapp.com/avatars/694234188119015597/abe64d3b9be681afc508f0f0bc58a10c.png?width=676&height=676
                
                    "
                alt="foto-JoelHeaz">
            </div>
            <p>JoelHeaz</p>

            <div class="link-buttons">
                <ul>
                    <li><a href="youtube.com/@JoelHeaz?sub_confirmation=1">Youtube</a></li>
                    <li><a href="https://www.tiktok.com/@joelheaz">Tiktok</a></li>
                    <li><a href="https://www.twitch.tv/joelheaz04">Twitch</a></li>
                    <li><a href="https://www.instagram.com/joel_heaz/?hl=es">Instagram</a></li>
                    <li><a href="https://twitter.com/joelheaz">Twitter (X)</a></li>
                    <li><a href="https://discord.gg/XfqqrWNAhy">Marina Gaming</a></li>
                </ul>
            </div>

            <p>©2023 JoelHeaz</p>
   
        </div>
    </div>



    <script src="js/main.js"></script>
</body>
</html>